<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>

    <link rel="stylesheet" href="../estilos.css"/>
    
  </head>
<body>

    <header>
        <!-- barra de navegacion -->
        <h1>HIDATE GAMES</h1>
        <h3>Gastón Mansilla</h3>
       
    </header>
    
    <nav>
      <ul>
        <li id="colorNavegacion" onclick= 'location.href="../index.html"'><h3>Inicio</h3></li>
        <li id="colorNavegacion"><h3>Juegos</h3></li>
        <li id="colorNavegacion" onclick= 'location.href="ejercicios.html"'><h3>Ejercicios</h3></li>
        <li id="colorNavegacion"><h3>Quien soy</h3></li>
        <li id="colorNavegacion"><h3>Contacto</h3></li>
      </ul>

    </nav>
  

    <div style="margin-top: 15px;"><h2 id="titulosSection" >Juegos</h2></div>

    <section class="integrantes">

      
      
      <div id="imagentrio" onclick= 'location.href="JuegoPhaser.html"'  > Juego sin escenas  
      
        <img src="../src/assets/phaser3.png"/>
      
      
      </div>
    
      <div id="imagentrio" onclick= 'location.href="juegoPhaser0.1.html"'> Juego con escenas y optimizado 
        
        <img src="../src/assets/phaser3.png"/>

      </div>

      <div id="imagentrio" onclick= 'location.href="juegoAgenteCov/agenteCov.html"'> juego Agente Cov
        
        <img src="../src/assets/phaser3.png"/>

      </div>

      <div id="imagentrio"> juego game jam unraf 2021
        <a href="  https://gastonmansillavj.github.io/juegoGameJamMicaGaston/JuegoGameJam/index.html"><img src="../src/assets/phaser3.png"></a>
      </div>

      <div id="imagentrio"> juego de reciclaje en typescrip
        <a href="https://gastonmansillavj.github.io/juegoreciclaje2/"><img src="../src/assets/phaser3.png"></a>
      </div>
      
    

    </section>
  
    <footer>
      todos los derechos reservados.
    </footer>
    
    

</body>

</html>